<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/daangn_detail_item_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daangn_detail_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:elevation="4dp"
            android:id="@+id/daangn_detail_item_fake_status_background"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/status_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:elevation="4dp"
            android:id="@+id/daangn_detail_item_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/daangn_detail_item_fake_status_background" />

        <View
            android:id="@+id/daangn_detail_item_block_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>